<Project Sdk="Microsoft.NET.Sdk">

	<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<LangVersion>latest</LangVersion>
		<Description>A cross-platform C# library for native desktop "toast" notifications.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pr8x/DesktopNotifications</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>DesktopNotificationsNet8.Avalonia</PackageId>
		<Title>DesktopNotificationsNet8.Avalonia</Title>
		<VersionPrefix>1.3.4</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.1" />
		<PackageReference Include="Tmds.DBus" Version="0.92.0" />
		<PackageReference Include="Tmds.DBus.Protocol" Version="0.92.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DesktopNotifications.FreeDesktop\DesktopNotifications.FreeDesktop.csproj" />
		<ProjectReference Include="..\DesktopNotifications.Windows\DesktopNotifications.Windows.csproj" />
		<ProjectReference Include="..\DesktopNotifications\DesktopNotifications.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="Packaging.Targets" Version="0.1.232" />
	</ItemGroup>
</Project>