# ClippyAI

./: .gitignore  .gitmodules  ClippyAI.sln  Directory.Build.props  LICENSE.md  OPENAI_IMPLEMENTATION.md  README.md  Test_Email.txt  Test_Email_Eng  UI_PREVIEW.md  build_output.txt
.github/: copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_151ee4/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: dotnet.yml  publish_release.yml
ClippyAI/: App.axaml  App.axaml.cs  App.config  AppBuilderExtensions.cs  ClippyAI-net8.csproj  ClippyAI.config  ClippyAI.csproj  Directory.Build.props  GlobalSuppressions.cs  Program.cs  README.md  Resources.Designer.cs  ViewLocator.cs  app.manifest  clippyai.desktop
ClippyAI.Android/: ClippyAI.Android.csproj  MainActivity.cs
ClippyAI.Android/Properties/: AndroidManifest.xml
ClippyAI.Browser/: ClippyAI.Browser.csproj  ClippyAI.Views.axaml  ClippyAI.Views.axaml.cs  Program.cs
ClippyAI.Browser/Properties/: launchSettings.json
ClippyAI.Browser/wwwroot/: index.html
ClippyAI.Desktop/: App.config  AppBuilderExtensions.cs  ClippyAI.Desktop.csproj  Program.cs  app.manifest
ClippyAI.iOS/: AppDelegate.cs  ClippyAI.iOS.csproj  Info.plist  Main.cs
ClippyAI.iOS/Resources/: LaunchScreen.xib
ClippyAI/Assets/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
ClippyAI/Docker/: create_service.sh  docker-compose.yml  install-service.sh  pgai.service
ClippyAI/Interfaces/: IAIProvider.cs
ClippyAI/Libs/DesktopNotificationsNet8/DesktopNotifications/: DesktopNotifications.csproj  Extensions.cs  Notification.cs
ClippyAI/Libs/DesktopNotificationsNet8/DesktopNotifications.Avalonia/: AppBuilderExtensions.cs  DesktopNotifications.Avalonia.csproj
ClippyAI/Libs/DesktopNotificationsNet8/DesktopNotifications.FreeDesktop/: DesktopNotifications.FreeDesktop.csproj  FreeDesktopApplicationContext.cs  FreeDesktopNotificationManager.cs
ClippyAI/Libs/DesktopNotificationsNet8/DesktopNotifications.Windows/: DesktopNotifications.Windows.csproj  ShellLink.cs  WindowsApplicationContext.cs  WindowsNotificationManager.cs
ClippyAI/Libs/DesktopNotificationsNet8/Models/: OllamaRequest.cs
ClippyAI/Models/: Embedding.cs  OllamaModels.cs  OllamaRequest.cs  OllamaResponse.cs  OpenAIModels.cs  TaskConfiguration.cs
ClippyAI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ClippyAI/Resources/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.resx
ClippyAI/Services/: ClipboardService.cs  ConfigurationService.cs  HotkeyService.cs  LinuxHotkeyService.cs  OllamaService.cs  OllamaService.cs.backup  OpenAIService.cs  SSHService.cs  WindowsHotkeyService.cs
ClippyAI/Test/: ollama.http
ClippyAI/ViewModels/: ApplicationViewModel.cs  ConfigurationDialogViewModel.cs  ErrorMessageDialogViewModel.cs  InputDialogViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewResultDialogViewModel.cs
ClippyAI/Views/: CameraWindow.axaml  CameraWindow.axaml.cs  ConfigurationDialog.axaml  ConfigurationDialog.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ErrorMessageDialog.axaml  ErrorMessageDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ViewResultDialog.axaml  ViewResultDialog.axaml.cs
Installer/: ClippyAI.Installer.wixproj  Package.wxs
scripts/: publish-windows-msi-release.ps1  upload-linux-release-assets.sh
