<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->
    <Version>1.3.0</Version>
    <ApplicationIcon>bulb.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Content Include="bulb.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always">
      <LinuxPath>/usr/share/ClippyAI/Assets/bulb.png</LinuxPath>
    </Content>
    <Content Include="clippyai.desktop" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always">
      <LinuxPath>/usr/share/applications/clippyai.desktop</LinuxPath>
    </Content>
  </ItemGroup>
<ItemGroup>
    <Compile Remove="Libs\**" />
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DirectShowLib.Net" Version="3.0.0" />
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.mini.ubuntu-x64" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.mini.windows" Version="4.12.0.5764" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="NHotkey" Version="3.0.0" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Libs\evdev-sharp\EvDevSharp\EvDevSharp.csproj" />
    <ProjectReference Include="Libs\DesktopNotificationsNet8\DesktopNotifications.Avalonia\DesktopNotifications.Avalonia.csproj" />
    <ProjectReference Include="Libs\DesktopNotificationsNet8\DesktopNotifications.FreeDesktop\DesktopNotifications.FreeDesktop.csproj" />
    <ProjectReference Include="Libs\DesktopNotificationsNet8\DesktopNotifications.Windows\DesktopNotifications.Windows.csproj" />
    <ProjectReference Include="Libs\DesktopNotificationsNet8\DesktopNotifications\DesktopNotifications.csproj" />
  </ItemGroup>
	<ItemGroup>
			<EmbeddedResource Update="Resources\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<PublicClass>true</PublicClass>
			<StronglyTypedFileName>Resources\Resources.Designer.cs</StronglyTypedFileName>
			<StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
			<StronglyTypedNamespace>ClippyAI.Resources</StronglyTypedNamespace>
			<StronglyTypedClassName>Resources</StronglyTypedClassName>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -Command &quot;(Get-Content -path $(ProjectDir)\Resources\Resources.Designer.cs) -replace 'internal', 'public' | Set-Content -Path $(ProjectDir)\Resources\Resources.Designer.cs&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <Exec Command="sed -i 's/internal/public/g' Resources/Resources.Designer.cs" Condition="'$(OS)' == 'Unix'" />
  </Target>
  <Target Name="ClickOnceAvaloniaXaml" AfterTargets="InjectAvaloniaXamlOutput" Condition="'@(AvaloniaResource)@(AvaloniaXaml)' != '' AND $(EnableAvaloniaXamlCompilation) != false">
  <ItemGroup>
    <!-- ClickOnce support -->
    <_DeploymentManifestEntryPoint Remove="@(_DeploymentManifestEntryPoint)" />
    <_DeploymentManifestEntryPoint Include="@(_AvaloniaXamlCompiledAssembly)">
      <TargetPath>$(TargetFileName)</TargetPath>
    </_DeploymentManifestEntryPoint>
  </ItemGroup>
</Target>
  <PropertyGroup>
    <PostInstallScript>chmod 777 /usr/share/ClippyAI
chmod 666 /usr/share/ClippyAI/ClippyAI.dll.config</PostInstallScript>  
  </PropertyGroup>
</Project>
