<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClippyAI.ViewModels"
             xmlns:resources="clr-namespace:ClippyAI.Resources"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             Padding="10"
             x:Class="ClippyAI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel>
      <Button Content="{x:Static resources:Resources.Configuration}" Command="{Binding OpenConfigurationCommand}"
              HorizontalAlignment="Right" Margin="0 10 0 0" />
      <Label Content="{x:Static resources:Resources.ClipboardContent}" HorizontalAlignment="Left" FontSize="16"/>
      <TextBox Text="{Binding ClipboardContent, Mode=TwoWay}"
            CaretIndex="{Binding CaretIndex, Mode=OneWay}" 
            AcceptsReturn="True" 
            AcceptsTab="True"
            Width="400"
            Height="300"
            HorizontalAlignment="Left"
            FontSize="12" />
      <Label Content="{x:Static resources:Resources.TaskLabel}" HorizontalAlignment="Left" FontSize="16"
            Margin="0 10 0 0" />
      <ComboBox x:Name="cboTask" SelectedItem="{Binding Task}" HorizontalAlignment="Left" Width="400">
      </ComboBox>
      <Button Content="{x:Static resources:Resources.TaskStart}" Command="{Binding AskClippyCommand}" 
              HorizontalAlignment="Left" Margin="0 10 0 0" />
  </StackPanel>
</UserControl>
