<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClippyAI.ViewModels"
             xmlns:resources="clr-namespace:ClippyAI.Resources"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             Padding="10"
             x:Class="ClippyAI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel>
      <Button Content="{x:Static resources:Resources.Configuration}" Command="{Binding OpenConfigurationCommand}"
              HorizontalAlignment="Right" Margin="0 10 0 0" />
      <Label Content="{x:Static resources:Resources.ClipboardContent}" HorizontalAlignment="Left" FontSize="16"/>
      <TextBox Text="{Binding ClipboardContent}"
            Width="400"
            Height="300"
            HorizontalAlignment="Left"
            FontSize="12"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" />
      <Label Content="{x:Static resources:Resources.TaskLabel}" HorizontalAlignment="Left" FontSize="16"
            Margin="0 10 0 0" />
      <ComboBox x:Name="cboTask" SelectedItem="{Binding Task}" SelectedIndex="{Binding SelectedItemIndex}" 
                ItemsSource="{Binding TaskItems}" HorizontalAlignment="Left" Width="400" />
      <Label Content="{x:Static resources:Resources.Task_15}" HorizontalAlignment="Left" FontSize="16"
            Margin="0 10 0 0" />
      <TextBox x:Name="txtCustomTask" Text="{Binding CustomTask}"
            AcceptsReturn="True" 
            AcceptsTab="True"
            IsReadOnly="False" 
            Width="400" 
            Height="300" 
            HorizontalAlignment="Left"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            IsEnabled="False" />
      <Button Content="{x:Static resources:Resources.TaskStart}" Command="{Binding AskClippyCommand}" 
              HorizontalAlignment="Left" Margin="0 10 0 0" />
      <StackPanel Orientation="Horizontal">
        <RadioButton Content="{x:Static resources:Resources.Keyboard}" IsChecked="{Binding KeyboardOutputSelected}" 
            HorizontalAlignment="Left" Margin="0 10 0 0" />
        <RadioButton Content="{x:Static resources:Resources.ResponseField}" IsChecked="{Binding TextBoxOutputSelected}"
            HorizontalAlignment="Left" Margin="10 10 0 0" />
      </StackPanel>
      <Label Content="{x:Static resources:Resources.Response}" HorizontalAlignment="Left" FontSize="16"
            Margin="0 10 0 0" />
      <TextBox Text="{Binding ClippyResponse}" 
            IsReadOnly="True" 
            Width="400" 
            Height="300" 
            HorizontalAlignment="Left"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" />
  </StackPanel>
</UserControl>
