<Project Sdk="Microsoft.NET.Sdk">
	<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->
	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>net8.0;net8.0-windows10.0.17763.0</TargetFrameworks>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>A cross-platform C# library for native desktop "toast" notifications.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/pr8x/DesktopNotifications</PackageProjectUrl>
		<VersionPrefix>1.3.4</VersionPrefix>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>DesktopNotificationsNet8</Title>
		<PackageId>DesktopNotificationsNet8</PackageId>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>