<Project Sdk="WixToolset.Sdk/5.0.2">
  <Import Project="..\Version.props" />

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <OutputName>ClippyAI-$(Version)-windows-x64</OutputName>
    <OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(Configuration)\</IntermediateOutputPath>
    <PublishDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\publish\</PublishDir>
    <DefineConstants>$(DefineConstants);AppVersion=$(Version)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <BindPath Include="$(PublishDir)" BindName="PublishDir" />
  </ItemGroup>

  <Target Name="PublishClippyAI" BeforeTargets="Build">
    <MSBuild
      Projects="..\ClippyAI\ClippyAI.csproj"
      Targets="Publish"
      Properties="Configuration=$(Configuration);TargetFramework=net10.0-windows10.0.17763.0;RuntimeIdentifier=win-x64;SelfContained=true;PublishSingleFile=false;PublishTrimmed=false;PublishDir=$(PublishDir)" />
  </Target>
</Project>